<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swastik Hospital Bill</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .bill-container {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid black;
            min-height: 100%;
            background: #fff;
        }

        .header {
            text-align: center;
            border-bottom: 1px solid black;
            padding-bottom: 10px;
            margin-bottom: 20px;
            position: relative;
        }

        .header .reg-no, .header .licence-no {
            position: absolute;
            top: 1px;
            font-weight: bold;
            font-size: 12px;
        }

        .header .reg-no {
            left: 10px;
        }

        .header .licence-no {
            right: 10px;
        }

        .header .address {
            margin-top: 5px;
            font-size: 14px;
        }

        .patient-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .patient-details .left, .patient-details .right {
            width: 45%;
        }

        .bill-details {
            margin-top: 20px;
        }

        .bill-details p {
            font-weight: bold;
        }

        .bill-details .details {
            border: 1px solid black;
            padding: 10px;
        }

        .bill-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bill-form label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .bill-form input, .bill-form select {
            padding: 5px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        .bill-form .total {
            font-weight: bold;
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        .print-btn, .patient-list-btn {
            display: block;
            width: auto;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
        }

        .print-btn:hover, .patient-list-btn:hover {
            background-color: #0056b3;
        }

        .signature {
            text-align: right;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid black;
        }

        .remove-button {
            background-color: #FF0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
        }

        .remove-button:hover {
            background-color: #cc0000;
        }

        @media print {
            .bill-form, .print-btn, .patient-list-btn {
                display: none;
            }

            select, .custom-text, .doctor-name-input {
                display: none;
            }

            .bill-container {
                width: auto;
                border: none;
            }

            .signature {
                page-break-inside: avoid;
                break-inside: avoid;
            }

            .doctor-name-text {
                display: inline;
            }

            .remove-button {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="bill-container">
    <div class="header">
        <div class="reg-no">Reg. No: NH/3008/APR-2021</div>
        <h1>Swastik Health Care</h1>
        <div class="licence-no">Licence No: LL/3040/APR-2021</div>
        <div class="address">Amarkantak Road, Opposite Bharat Petrolium, Dhanpuri
            <br/>Distt.- Shahdol (M.P.) Mob. 6267732700, 9713559445</div>
    </div>
    <div class="patient-details">
        <div class="left">
            <p><strong>Bill No:</strong> <span id="billNoDisplay" th:text="${bill.id}"></span></p>
            <p><strong>Patient Id:</strong> <span id="patientId" th:text="${patient.id}"></span></p>
            <p><strong>Patient Name:</strong> <span id="patientName" th:text="${patient.name}"></span></p>
            <p><strong>Mobile No:</strong> <span id="patientMobile" th:text="${patient.mobileNo}"></span></p>
        </div>
        <div class="right">
            <p><strong>Date:</strong> <span id="date" th:text="${formattedDate}"></span></p>
            <p><strong>Doctor Name:</strong> <span class="doctor-name-text" th:text="${bill.drName}"> </span></p>
            <p><strong>Address:</strong> <span id="patientAddress" th:text="${patient.address}"></span></p>
        </div>
    </div>
    <div class="bill-details">
        <p><strong>Bill Details:</strong></p>
        <div class="details">
            <table id="billTable">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="data : ${list}">
                    <td th:text="${data.itemName}"></td>
                    <td th:text="${data.price}"></td>
                    <td th:text="${data.quantity}"></td>
                    <td th:text="${data.total}"></td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="3"><strong>Grand Total</strong></td>
                    <td id="grandTotal" th:text="${bill.total}"></td>
                </tr>
                </tfoot>
            </table>
            <a href="javascript:window.print()" class="print-btn">Print</a>
        </div>
    </div>
    <div class="signature">
        <p><strong>Auth. Signature &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br/> Swastik Health Care Hospital</strong></p>
    </div>
    <a th:href="@{/patientList}" class="patient-list-btn">Patient List</a>
</div>
</body>
</html>
